# dotnet-microservices

./: dotnet-microservices.sln
ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductApi.Tests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  Tests.csproj  UserRepositoryTests  UserServiceTests.cs
ProductApi/Controllers/: ProductController.cs
ProductApi/Data/: ProductContext.cs  UserContext.cs
ProductApi/Migrations/: 20231025131907_InitialCreate.Designer.cs  20231025131907_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductApi/Migrations/Product/: 20231025165046_InitialCreate.Designer.cs  20231025165046_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductApi/Migrations/User/: 20231025164827_InitialCreate.Designer.cs  20231025164827_InitialCreate.cs  UserContextModelSnapshot.cs
ProductApi/Models/: ApplicationDbContext.cs  Product.cs  User.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repositories/: IUserRepository.cs  UserRepository.cs
ProductApi/Services/: AuthenticationService.cs  UserService.cs
ProductApi/Tests/: Tests.csproj  UserServiceTests.cs
